.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm create:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(true)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(mkdir:*)",
      "Bash(npm run dev:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint)",
      "Bash(npx vercel:*)",
      "Bash(git remote add:*)",
      "Bash(git branch:*)",
      "Bash(git push:*)",
      "Bash(git remote set-url:*)",
      "Bash(gh auth:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(ssh:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(git restore:*)",
      "Bash(curl:*)",
      "Bash(ss:*)",
      "WebFetch(domain:data.gcis.nat.gov.tw)",
      "WebFetch(domain:opendata.vip)",
      "WebFetch(domain:benefit-eval-system.vercel.app)",
      "Bash(touch:*)",
      "Bash(grep:*)",
      "Bash(npm uninstall:*)",
      "Bash(gh repo view:*)",
      "Bash(vercel:*)",
      "Bash(npm audit:*)",
      "Bash(npm update:*)",
      "Bash(npm view:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm create:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(true)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(mkdir:*)",
      "Bash(npm run dev:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint)",
      "Bash(npx vercel:*)",
      "Bash(git remote add:*)",
      "Bash(git branch:*)",
      "Bash(git push:*)",
      "Bash(git remote set-url:*)",
      "Bash(gh auth:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(ssh:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(git restore:*)",
      "Bash(curl:*)",
      "Bash(ss:*)",
      "WebFetch(domain:data.gcis.nat.gov.tw)",
      "WebFetch(domain:opendata.vip)",
      "WebFetch(domain:benefit-eval-system.vercel.app)",
      "Bash(touch:*)",
      "Bash(grep:*)",
      "Bash(npm uninstall:*)",
      "Bash(gh repo view:*)",
      "Bash(vercel:*)",
      "Bash(npm audit:*)",
      "Bash(npm update:*)",
      "Bash(npm view:*)",
      "Bash(kill:*)",
      "WebFetch(domain:codervent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:coreui.io)",
      "Bash(node:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -39,7 +39,12 @@
       "Bash(vercel:*)",
       "Bash(npm audit:*)",
       "Bash(npm update:*)",
-      "Bash(npm view:*)"
+      "Bash(npm view:*)",
+      "Bash(kill:*)",
+      "WebFetch(domain:codervent.com)",
+      "WebFetch(domain:github.com)",
+      "WebFetch(domain:coreui.io)",
+      "Bash(node:*)"
     ],
     "deny": []
   }
